<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/post_profileimage"
            android:layout_width="66dp"
            android:layout_height="53dp"
            tools:srcCompat="@tools:sample/avatars[3]" />

        <TextView
            android:id="@+id/post_username"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="username"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@mipmap/add_btn" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:padding="10dp"
            android:text="Post Title Goes Here"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:lineSpacingExtra="8sp"
            android:padding="16dp"
            android:text="The post desc goes here"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/like_Btn"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_baseline_thumb_up_24px" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>